
# Backend/Application Configuration
NODE_ENV=production
BACKEND_PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=dbuser
DB_PASSWORD=prod_password
DB_NAME=sports_reservation
DB_PORT=3306
LOG_LEVEL=error

# PhpMyAdmin Configuration
PMA_PORT=8080

# Frontend Configuration
FRONTEND_PORT=3000

JWT_SECRET= 'Chand'

# Server URLs
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000


