.grounds-page {
    padding: 2rem 0;
}

.search-bar {
    position: relative;
    margin-bottom: 2rem;
}

.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 10;
}

.suggestions li {
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.suggestions li:hover {
    background-color: #f0f0f0;
}

.terrain-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 2rem;
}

.terrain-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    padding-bottom: 1rem;
}

.terrain-item:hover {
    transform: translateY(-5px);
}

.terrain-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.terrain-item h3 {
    padding: 1rem;
    margin: 0;
}

.terrain-item p {
    padding: 0 1rem;
}
.terrain-item-link {
    text-decoration: none;
    color: inherit; /* Inherit color from parent */
}
.terrain-item-link:hover {
    text-decoration: underline; /* Ajoute un soulignement au survol */
    color: var(--link-hover-color, #0056b3); /* Change la couleur au survol, avec fallback */
}

/* Responsive Grid for 3-4 cards per row */
@media (min-width: 1200px) {
    .terrain-list {
        grid-template-columns: repeat(4, 1fr); /* 4 cards per row on large screens */
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .terrain-list {
        grid-template-columns: repeat(3, 1fr); /* 3 cards per row on medium screens */
    }
}